.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: rgb(255, 255, 255);
  color: black;
}

.wrapper .left {
  position: relative;
}

.wrapper .right {
  width: 50%;
}
.wrapper .form__container {
  background: #00baff;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  min-width: 310px;
  min-height: 300px;
  position: absolute;
  /* z-index: -1; */
  top: 10px;
  left: -10px;
}

.wrapper .left form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  min-width: 300px;
  justify-content: flex-start;
  background: #252424;
  padding: 15px;
  padding-right: 30px;
  width: 100%;
  border-radius: 10px;
  margin-right: -10px;
  z-index: 1;
  position: relative;
}

.wrapper form input,
.wrapper form textarea {
  margin: 10px;
  padding: 7px;
  width: 100%;
  border-radius: 5px;
}
.wrapper button {
  margin: 10px;
  padding: 7px;
}

.gradient {
  position: absolute;
  bottom: -50px;
  right: -70px;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  z-index: 2;
  background-image: linear-gradient(
    135deg,
    rgb(213, 236, 136) 0%,
    rgb(255, 196, 0) 100%
  );
  max-width: 250px;
}

.right .text__yellow {
  font-weight: bold;
  color: yellow;
}

.right .contact__info .item {
  display: flex;
  gap: 30px;
  margin: 10px 0;
}

.right .contact__info .item .icon {
  background: yellow;
  padding: 2px 5px;
  color: black;
  border-radius: 5px;
}

@media (max-width: 760px) {
  .wrapper {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
  }

  .right {
    min-width: 100%;
    /* text-align: left; */
  }

  .gradient {
    position: absolute;
    bottom: -50px;
    right: -10px;

    max-width: 250px;
  }
}

