.footer {
  background-color: rgb(255, 255, 255);
  color: black;
  min-height: 40vh;
}

.flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.logo {
  font-weight: bold;
  font-size: 200%;
}

.title,
.logo {
  margin: 15px 0;
}
.flex .title {
  font-weight: bold;
  color: red;
  font-size: 120%;
}

.flex .item {
  margin: 7px 0;
  color: blue;
  font-weight: bold;
}

.coppyright {
  text-align: center;
  margin: 10px;
}

.flex .item {
  display: flex;
  align-items: center;
  gap: 15px;
}

@media (max-width: 767px) {
  .flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
  }
}

@media (max-width: 480px) {
  .flex {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
  }
}
