.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.right {
  position: relative;
}

.text__yellow {
  color: yellow;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: -5px;
}

.offers .offer {
  background-image: linear-gradient(
    135deg,
    rgb(116, 167, 254) 0%,
    rgb(207, 94, 255) 100%
  );
  border-radius: 10px;
  margin: 10px 0;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.offer .title {
  font-weight: bold;
  margin: 10px 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.top__left {
  position: absolute;
  top: -20px;
  left: 0;
  background-image: linear-gradient(
    180deg,
    rgb(255, 0, 0, 0.1) 0%,
    rgb(255, 0, 0) 100%
  );
  padding: 15px;
  border-radius: 10px;
}

.flex p {
  width: 50%;
}

.flex button {
}

@media (max-width: 760px) {
  .wrapper {
    flex-direction: column-reverse;
  }

  .flex p {
    width: 80%;
  }

  .left,
  .right {
    width: 100%;
  }
}
